namespace ConsoleApp1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // 부동 소수점
            // 부동 소수점?
            // 실수(0.123)를 컴퓨터에서 근사적으로(근접하게) 표현하기 위한 방법이다.
            // 부동 소수점 수는 소수점의 위치가 고정되지 않고 수의 범위와 정밀도에 따라 변할 수 있다.

            // 컴퓨터는 bit단위(0.1)로 모든 데이터를 표현한다.
            // => int, long, short, byte 데이터들의 표현의 한계는 사용하는 bit의 수에 따라서 결정된다.

            // 부동 소수점은 컴퓨터가 저장할 때 정수 부분과 소수 부분을 나누어서 저장한다.
            // 1.123456789 => 정수 : 1, 소수점은 123456789
            // 123456789.1 => 정수 : 123456789, 소수점은 1

            // float 데이터 타입
            // 32bit(4byte)를 사용하여 실수를 표현한다.
            // float는 제한된 정밀도를 가지고 있으며, 대략 소수점 6~7자리의 정밀도를 제공한다.

            // double 데이터 타입
            // 64bit(8byte)를 사용하여 실수를 표현한다.
            // double은 float보다 더 넓은 범위와 정밀도를 제공하며, 대략 15~16자리의 정밀도를 제공한다.

            // float 데이터 변수 선언
            // float 데이터 타입의 변수에 값을 할당할 때 숫자뒤에 f나 F를 붙혀야 한다.
            float myFloat = 5.75f;

            // double은 선택적으로 d를 붙여 double형임을 명시할 수 있다.
            double myDouble = 5.75;
        }
    }
}
